{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "noEmit": true,
    // "types": ["./src/types/*.ts"],
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext"]
  },
  "include": ["src/**/*", "src/env.ts", "src/types"],
  "exclude": ["node_modules", "dist"]
}
